<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="GoogleTest" Version="11000" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="sorting">
    <File Name="sorting/sorting_test.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="find">
    <File Name="find/find_test.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sign">
    <File Name="sign/sign_test.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="validator">
    <File Name="validator/validator_test.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="simple">
    <File Name="simple/passing_test.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="line_interpolation">
    <File Name="line_interpolation/line_interpolation_test.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="parse_string_v1">
    <File Name="parse_string_v1/parse_string_v1_test.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="file">
    <File Name="file/file_test.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="copy_array">
    <File Name="copy_array/copy_array.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="bit_operation">
    <File Name="bit_operation/bit_operation_test.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="parse_string_v3">
    <File Name="parse_string_v3/parse_string_v3_test.h" ExcludeProjConfig=""/>
  </VirtualDirectory>
  <VirtualDirectory Name="parse_string_v2">
    <File Name="parse_string_v2/parse_string_v2_test.h" ExcludeProjConfig=""/>
  </VirtualDirectory>
  <VirtualDirectory Name="time">
    <File Name="time/time_test.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="brackets">
    <File Name="brackets/brackets_test.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="wparameters.h"/>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="$(RBKLib)/include"/>
        <IncludePath Value="$(GOOGLETEST)/googletest/include"/>
        <IncludePath Value="$(GOOGLETEST)/googlemock/include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="$(GOOGLETEST)/lib"/>
        <LibraryPath Value="$(RBKLib)/$(ConfigurationName)"/>
        <Library Value="gtest"/>
        <Library Value="gmock"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="rbkd"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="rbk"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
